 VITE_API_URL=https://xxxfriseursaloninh-backend.onrender.com/api
 #VITE_API_URL=http://localhost:4000/api
VITE_RECAPTCHA_SITE_KEY=6LdX8CEsAAAAAGjLuxsNZvS2Zy4069kxyFQUVIuW
# VITE_API_URL=http://localhost:4000/api